#FATAL  0 
2 #ERROR  3 
3 #WARN   4 
4 #INFO   6 
5 #DEBUG  7 
6 
 
7 #日志输出等级与输出介质设定 
8 log4j.rootLogger=INFO,A1 
9 
 
10 
 
11 #日志控制台输出设定 
12 log4j.appender.A1=org.apache.log4j.ConsoleAppender 
13 log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
14 log4j.appender.A1.layout.ConversionPattern==%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n 
15 
 
16 #日志文件输出设定 
17 log4j.appender.R=org.apache.log4j.RollingFileAppender 
18 log4j.appender.R.File=C\:/log/log.log   
19 log4j.appender.R.MaxFileSize=1024MB 
20 log4j.appender.R.MaxBackupIndex=1 
21 log4j.appender.R.layout=org.apache.log4j.PatternLayout 
22 log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n 
23 
 
24 
 
25 
 
